--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
		facebookAppId = "844579549077658",
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UIStatusBarHidden = true,
			UILaunchStoryboardName = "LaunchScreen",
			UIApplicationExitsOnSuspend = false,
            FacebookAppID = "844579549077658",  -- Replace XXXXXXXXXX with your Facebook App ID
            CFBundleURLTypes =
            {
                { CFBundleURLSchemes = { "fb844579549077658", } }  -- Replace XXXXXXXXXX with your Facebook App ID
            },
            -- Whitelist Facebook apps
            LSApplicationQueriesSchemes =
            {
                "fb",  -- Needed for the facebook-v4a.isFacebookAppEnabled() API
                "fbapi",
                "fbauth2",
                "fb-messenger-api",
                "fbshareextension"
            },
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{
		["plugin.bit"] =
      	{
        	publisherId = "com.coronalabs",
        	supportedPlatforms = { iphone=true, android=true, }
      	},
      	["plugin.openssl"] =
      	{	
        publisherId = "com.coronalabs",
        	supportedPlatforms = { iphone=true, android=true, }
      	},
      	["plugin.gamesparks"] =
      	{
        	publisherId = "com.gamesparks",
      	},
	  	["plugin.facebook.v4a"] =
        {
            publisherId = "com.coronalabs"
        },
	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
